{
  "name": "az1kdev",
  "version": "1.0.0",
  "description": "Az1kDev — Telegram kanal sayt integratsiyasi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "author": "Az1kDev",
  "license": "ISC"
}
